NODE_ENV=
PORT=

AWS_UserName=
AWS_Password=
AWS_Access_key_ID=
AWS_Secret_access_Key=
AWS_ACCOUNT_ID=
AWS_SQS_QUEUE_REGION=
AWS_SES_REGION=
AWS_SES_SOURCE_EMAIL=
AWS_SES_CC_EMAIL=

DB_NAME=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SERVICES_USER_URL=
SERVICES_AUTH_URL=
SERVICES_PROJECT_URL=
SERVICES_BACKEND_PLATFORM_URL=
SERVICES_WEB3_URL=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

FE_CREATE_PASSWORD_URL=