ENV_FILE=dev
SECRET_ID=dev/user/keys

NODE_ENV="development"
PORT="4003"

SERVICES_USER_URL="http://localhost:4003"

DB_NAME="utsavdb"
DB_USERNAME="utsavdb_user"
DB_PASSWORD="8XQUBGVqn3RNXbK4jvoVphttQUoy7KRJ"
DB_DIALECT="postgres"
DB_PORT="5432"
DB_HOST=dpg-cjvlqpvhdsdc738c0rjg-a.oregon-postgres.render.com/utsavdb?sslmode=no-verify