ENV_FILE=dev
SECRET_ID=dev/user/keys

NODE_ENV="development"
PORT="4003"

SERVICES_USER_URL="http://localhost:4003"

DB_NAME="utsavdb_5bfy"
DB_USERNAME="utsavdb_user"
DB_PASSWORD="9vXYrUOnQ1a3Rr7PAXozMJYCyBXBOAw9"
DB_DIALECT="postgres"
DB_PORT="5432"
DB_HOST=dpg-cls621vqd2ns73e0i2l0-a.oregon-postgres.render.com/utsavdb_5bfy?sslmode=no-verify

NODE_VERSION=16.14.0
