ENV_FILE=dev
SECRET_ID=dev/user/keys

NODE_ENV="development"
PORT="4003"

SERVICES_USER_URL="http://localhost:4003"

DB_NAME="pacific"
DB_USERNAME="pacific"
DB_PASSWORD="DOoTGk5jeopAg3wQVXOMimoWRyUyh75Z"
DB_DIALECT="postgres"
DB_PORT="5432"
DB_HOST=dpg-cltg8ea1hbls73eekgtg-a.oregon-postgres.render.com/pacific?sslmode=no-verify

NODE_VERSION=16.14.0
