ENV_FILE=dev
SECRET_ID=dev/user/keys

NODE_ENV="development"
PORT="4003"

SERVICES_USER_URL="http://localhost:4003"

DB_NAME="utsav_db_sfad"
DB_USERNAME="utsav"
DB_PASSWORD="3kdDqB5XIqr8AGFE5V1nBf3B5LvInAb0"
DB_DIALECT="postgres"
DB_PORT="5432"
DB__HOST=dpg-cpnb6vg8fa8c73atvq20-a.oregon-postgres.render.com/utsav_db_sfad?sslmode=no-verify

BUCKET=utsavsetu
ACCESS_KEY=AKIAVHXTX7KP3NB4T7IA
SECRET_ACCESS_KEY=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
JWT_SECRET="EnverxJWT_SECRET",
JWT_EXPIRES_IN="1d",
JWT_REMEMBERME_EXPIRES_IN="30d"

NODE_VERSION=16.14.0