ENV_FILE=dev
SECRET_ID=dev/user/keys

NODE_ENV="development"
PORT="4003"

SERVICES_USER_URL="http://localhost:4003"

DB_NAME="dbutsav_4wyc"
DB_USERNAME="dbutsav_4wyc_user"
DB_PASSWORD="rlCCMLsGtb8Ks7DLPmFysijcGZO0YfHd"
DB_DIALECT="postgres"
DB_PORT="5432"
DB_HOST=dpg-ci23bajhp8u1a18hb67g-a.oregon-postgres.render.com/dbutsav_4wyc?sslmode=no-verify